# prepareLessons

./: .gitignore  pom.xml
src/main/java/com/ljq/prepareLessons/: PrepareLessons.java  PrepareLessonsApplication.java
src/main/java/com/ljq/prepareLessons/controller/: BaseController.java  UpAndDownLoadController.java
src/main/java/com/ljq/prepareLessons/utils/: MD5Util.java  TTT.java  Test.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
