<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动备课（语法）</title>

    <style>
        .upload-container {
            background-image: url("/img/c.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upload-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            width: 90%;
        }

        h2 {
            margin-top: 0;
        }

        .progress-bar {
            margin-top: 20px;
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background-color: #4caf50;
            transition: width 0.03s ease-in-out;
        }

        .bubble-tip {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="upload-container">
    <div id="mask"
         style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 999;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 24px;">
            处理中...
        </div>
    </div>
    <div class="upload-form">
        <h2>上传文件</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input"/>
            <input type="hidden" name="a" value="d">
            <input type="hidden" name="b" value="a">
        </form>
        <button onclick="uploadFile()" style="display: inline-block;">提 交</button>
        <div class="progress-bar" id="progress-bar" style="display: none">
            <div class="progress" id="progress"></div>
        </div>

    </div>
</div>
</body>
<script>
    function f() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/get");
        xhr.send();
    }

    function uploadFile() {
        var fileInput = document.getElementById("file-input");
        var progressBar = document.getElementById("progress-bar");
        var progress = document.getElementById("progress");
        var mask = document.getElementById("mask");

        // 显示蒙版
        mask.style.display = "block";

        // 显示进度条
        progressBar.style.display = "block";

        // 创建FormData对象
        var formData = new FormData();
        formData.append("file", fileInput.files[0]);

        // 创建XMLHttpRequest对象
        var xhr = new XMLHttpRequest();

        // 监听上传完成事件
        xhr.addEventListener("load", function (event) {
            // 隐藏蒙版
            mask.style.display = "none";
            showBubbleTip('处理成功！', 2000, '#b2d8b2');
            document.getElementById("file-input").value = "";
            // 隐藏进度条
            progressBar.style.display = "none";
        }, false);

        // 监听上传进度事件
        xhr.upload.addEventListener("progress", function (event) {
            if (event.lengthComputable) {
                var percentComplete = event.loaded / event.total * 100;
                progress.style.width = percentComplete + "%";
            }
        }, false);
        // 发送上传请求
        xhr.open("POST", "/upload");
        xhr.responseType = "blob"; // 返回类型blob
        xhr.onload = function () {
            if (xhr.status === 200) {
                var blob = this.response;
                var reader = new FileReader();
                reader.readAsDataURL(blob);
                reader.onload = function (e) {
                    console.log(e); //查看有没有接收到数据流,转换完成，创建一个a标签用于下载文件
                    var a = document.createElement('a');
                    a.download = xhr.getResponseHeader("Content-Disposition").substring(xhr.getResponseHeader("Content-Disposition").lastIndexOf("=")+1);
                    a.href = e.target.result;
                    document.body.append(a); // 修复firefox中无法触发click
                    a.click();//自动触发点击事件
                    a.remove();
                }
            }
        };
        xhr.send(formData);
    }

    function showBubbleTip(message, duration, bgColor) {
        // 创建气泡提示元素
        var bubbleTip = document.createElement('div');
        bubbleTip.classList.add('bubble-tip');
        bubbleTip.style.backgroundColor = bgColor;
        bubbleTip.innerText = message;

        // 将气泡提示添加到页面中
        document.body.appendChild(bubbleTip);

        // 显示气泡提示
        bubbleTip.style.display = 'block';

        // 持续一段时间后隐藏气泡提示
        setTimeout(function () {
            bubbleTip.style.display = 'none';
            // 将气泡提示从页面中移除
            document.body.removeChild(bubbleTip);
        }, duration);
    }
</script>
</html>
